upstream web {  
  ip_hash;
  server app:8000;
}

server {

    location /static/ {    
        autoindex on;    
        alias /static/; 
    }

    location /media/ {
        autoindex on;
        alias /media/;
    }

    location / {
        
        proxy_pass http://app:8000;
       
    }
    listen 8000;
    server_name localhost;
}